# User Registration

POST:   http://127.0.0.1:8000/user/create/

Body	
{
    "username": "tinbui",
    "password1": "Tethuynhde_1993",
    "password2": "Tethuynhde_1993",
    "email": "tinbui@gmail.com"
}
return: this will create an empty account with username and password, no name or admin role yet
{
    "key": "ea347e6ba07b16c263f6af67a7b6996f08dda131"
}


# Log-in
POST      http://127.0.0.1:8000/user/auth/login/
{
    "username":"tinbui",
    "password":"Tethuynhde_1993"
}
return: return a token that will be used to change password
{
    "key": "66dcef6aecc562092d4678719647813b05e5c88e"
}


# Get list of users
*** Only available for admin
GET:     http://127.0.0.1:8000/user/
Header:
{"Authorization": "Token 66dcef6aecc562092d4678719647813b05e5c88e"}
return: a list of all users with all fields


# Get one single user
*** For admin, only admin role required to access every user_id
*** For regular user, only user_id that match provided Token is available
GET:     http://127.0.0.1:8000/user/$user_id
Header:
{"Authorization": "Token 66dcef6aecc562092d4678719647813b05e5c88e"}
return: info of user with corresponded user_id


# Change user info
*** For admin, only admin role required to access every user_id
*** For regular user, only user_id that match provided Token is available
PATCH:     http://127.0.0.1:8000/user/change/$user_id
Header:
{"Authorization": "Token 66dcef6aecc562092d4678719647813b05e5c88e"}
Body
{
    "first_name": "Tin",
    "last_name": "Bui",
    "email": "tinbui@gmail.com",
    "admin": true
}
return: change info of users with correspond user_id, all 4 fields must has value
I can make it to change username too but for the sake of simplicity, let's not do that now 


# Delete user
*** Only available for admin
DELETE:     http://127.0.0.1:8000/user/delete/$user_id
Header:
{"Authorization": "Token 66dcef6aecc562092d4678719647813b05e5c88e"}
return: delete the user with correspond user_id


# This part is hard-core !!!!!!!!!

# Change password

POST:      http://127.0.0.1:8000/user/auth/password/change/
Header:
{"Authorization": "Token 66dcef6aecc562092d4678719647813b05e5c88e"}
Body
{
    "new_password1":"Tethuynhde_2211",
    "new_password2":"Tethuynhde_2211",
    "old_password":"Tethuynhde_19931"
}
return: this will change the password of the user with correspond "Token", 
{
    "detail": "New password has been saved."
}


# Get user_id and admin from token
GET http://127.0.0.1:8000/user/get_id/$token/
Header:
{"Authorization": "Token 66dcef6aecc562092d4678719647813b05e5c88e"}

Return: user_id and admin corresponded to provided token


# Get token from user_id
*** Debugging only, don't use this API on front-end
GET http://127.0.0.1:8000/user/get_token/user_id/
Return: user_id and token corresponded to provided user_id